@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600&display=swap');

*
	margin: 0
	padding: 0
	box-sizing: border-box

// img
// 	width: 100%
// 	max-width: 100%
// 	height: auto

* img
	max-width: 100%	
	
html 
  --bg-color: #121B25
  --accent-color: #1AA090
  --text-color: #d6d6d6

body
	font-family: 'Work Sans', sans-serif;
	background-color: var(--bg-color)
	position: relative
	color: #fff
	&.lock
		overflow: hidden


[class*=__container]
	max-width: 1450px
	padding: 0 15px
	margin: 0 auto

/*———————————— General ————————————*/
.title
	font-weight: 600
	font-size: unquote("clamp(1.875rem, 1.542rem + 1.67vw, 3rem)")
	line-height: 126%
	text-transform: capitalize
	color: #fff

.text
	font-weight: 400;
	font-size: 18px;
	line-height: 1.7;
	color: var(--text-color)

.link
	display: inline-block
	padding: 22px 42px
	color: #fff
	font-weight: 500
	font-size: 24px
	margin: 0px auto
	text-decoration: none
	background-color: var(--accent-color)
	transition: background-color .2s
	@media (any-hover: hover)
		&:hover
			background-color: #15786C

/*———————————— Header ————————————*/

.header
	padding: unquote("clamp(1.25rem, 0.886rem + 1.82vw, 2.5rem)") 0
	// .header__container
	&__container 
		display: flex
		justify-content: space-between
		align-items: center
		gap: 20px
	// .header__logo
	&__logo
		max-width: 200px
		img
			min-width: 100%
	// .header__navigation
	&__navigation
		display: flex
		align-items: center
		gap: unquote("clamp(1.25rem, -2.799rem + 8.44vw, 4.688rem)")
	// .header__menu
	&__menu
	// .header__buttons
	&__buttons
		display: flex
		gap: 5px
	&__btn
		padding: 11px 20px
		color: #fff
		border: 2px solid var(--accent-color)
		background-color: transparent
		transition: background-color .2s
		cursor: pointer
		@media (max-width: 576px)
			padding: 7px 15px

.menu
	@media (max-width: 992px)
		position: absolute
		top: 0
		left: -100%
		height: 100vh
		width: 80%
		display: flex
		background-color: var(--accent-color)
		overflow: auto
		justify-content: center
		transition: left .2s
		&.active
			left: 0
	&-icon
		display: none
		@media (max-width: 992px) 
			display: block
			height: 18px
			width: 30px
			position: relative
			cursor: pointer
			z-index: 5
			span 
				transition: all 0.3s ease 0s
				top: calc(50% - 1px)
				left: 0
				position: absolute
				width: 100%
				height: 2px
				background-color: #fff
				&:first-child
					top: 0
				&:last-child 
					top: auto
					bottom: 0
			&.active
				span
					transform: scale(0)
					&:first-child
						transform: rotate(-45deg)
						top: calc(50% - 1px)
					&:last-child
						transform: rotate(45deg)
						bottom: calc(50% - 1px)


	// .menu__body
	&__body
		display: flex
		align-items: center
		gap: 40px
		list-style: none
		@media (max-width: 992px)
			flex-direction: column
			margin: auto

	// .menu__item
	&__item
	// .menu_link
	&__link
		font-style: normal
		font-weight: 500
		font-size: 16px
		text-transform: capitalize
		color: var(--text-color)
		text-decoration: none
		transition: color .2s
		position: relative
		&::before
			content: ""
			position: absolute
			bottom: -5px
			left: 0
			right: 0
			background-color: var(--accent-color)
			height: 3px
			opacity: 0
			visibility: hidden
			transition: opacity 0.2s
		@media (any-hover: hover)
			&:hover
				color: #fff
				&::before
					opacity: 1
					visibility: visible
		@media (max-width: 992px)	
			line-height: 50px
			font-size: 30px

.register
	background-color: var(--accent-color)
	@media (any-hover: hover)
		&:hover
			background-color: transparent

.login
	@media (any-hover: hover)
		&:hover
			background-color: var(--accent-color)
	@media (max-width: 425px)
		display: none


/*———————————— Hero ————————————*/

.hero
	margin-top: unquote("clamp(0.938rem, -0.153rem + 5.45vw, 4.688rem)")
	padding-bottom: unquote("clamp(1.25rem, -0.023rem + 6.36vw, 5.625rem)")
	position: relative
	.hero-deco
		position: absolute
		bottom: -150px
		right: 0px
		z-index: -1
		width: 177px
		@media (max-width: 576px) 
			height: 300px
		
	// .hero__container
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 992px) 
			flex-direction: column
		
	// .hero__contnt
	&__content
		flex: 0 0 49.2957746479%
		margin-bottom: unquote("clamp(1.25rem, -1.295rem + 12.73vw, 10rem)")
	// .hero__title
	&__title
		font-weight: 600
		font-size: unquote("clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem)")
		line-height: 126%
		text-transform: capitalize

	// .hero__text
	&__text
		margin-top: 18px

	// .hero__filter
	&__filter
		height: 100px
		width: 880px
		background-color: #fff
		margin-top: unquote("clamp(1.25rem, 0.523rem + 3.64vw, 3.75rem)")
		position: absolute
		@media (max-width: 992px) 
			width: 100%
			position: static
		
	// .hero__img
	&__img
		// max-width: 50%
		flex: 0 1 49.2957746479%
		max-width: 50%
		@media (min-width: 768px) and (max-width: 992px) 
			display: none
			
		@media ( max-width:  768px)
			max-width: 100%
			
		


/*———————————— Filter ————————————*/

.filter
	display: grid
	grid-template-columns: 1fr 1fr 1fr 165px
	color: #000
	@media (max-width: 576px) 
		grid-template-columns: repeat(3, 1fr) 
		padding: 5px
		height: auto
	@media (max-width: 475px) 
		grid-template-columns: 1fr
		gap: 10px
	
	// .filter__block
	&__block
		&:nth-child(2)
			border-right: 1px solid #E8E8E8
			border-left: 1px solid #E8E8E8
	// .filter__btn
	&__btn
		padding: 5px
		button
			cursor: pointer
			background: var(--accent-color)
			height: 100%
			width: 100%
			border: none
			color: #fff
			font-weight: 500
			font-size: 24px
			line-height: 28px
			text-transform: capitalize
			padding: 10px
			&:active
				background-color: #15786C
		@media (max-width: 576px) and (min-width: 475px)
			grid-column: 1/4 

.block-filter
	position: relative
	// .block-filter__button
	&__button
		padding-left: unquote("clamp(1.25rem, 0.886rem + 1.82vw, 2.5rem)")
		display: flex
		justify-content: center
		height: 100%
		flex-direction: column
		cursor: pointer

	// .block-filter__header
	&__header
		display: flex
		align-items: center
	// .block-filter__type
	&__type
		padding-right: 2px
		font-size: 16px
		color: #858585
	// .block-filter__icon
	&__icon
		width: 10px
		height: 7px
		background: url('../img/icons/arrow-dropdown.svg') right bottom no-repeat
		transition: transform .2s
		&_active
			transform: rotate(180deg)
	// .block-filter__value
	&__value
		color: var(--bg-color)
		font-weight: 600
		font-size: 18px
		text-transform: capitalize
	// .block-filter__dropdown
	&__dropdown
		z-index: 3
		position: absolute
		top: 105%
		left: 0
		right: 0
		background: #fff
		opacity: 0
		visibility: hidden
		pointer-events: none
		border-radius: 5px
		overflow: hidden
		transition: all .2s
		box-shadow: 0px 0px 2px #000
		&_active
			opacity: 1
			visibility: visible
			pointer-events: all
			transform: translateY(5px)


	// .block-filter__item
	&__item
		padding: 10px
		transition: background-color .2s
		text-transform: capitalize
		cursor: pointer
		&:hover
			background-color: #adadad

/*———————————— featured ————————————*/
.featured
	padding-top: unquote("clamp(1.25rem, -0.023rem + 15vw, 5.625rem)")
	padding-bottom: unquote("clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem)")
	// .featured__container
	&__container

	// .featured__title
	&__title

	// .featured__box
	&__box
		margin-top: unquote("clamp(1.875rem, 1.42rem + 2.27vw, 3.438rem)")
		display: flex
		justify-content: space-between
		gap: 30px
		align-items: center
		overflow: auto

	// .featured__item
	&__item
		flex: 0 0 auto
	// .featured__img
	&__img

/*———————————— Popular ————————————*/
.popular
	padding: unquote("clamp(1.875rem, -0.489rem + 11.82vw, 10rem)") 0
	background: #1A242F url('../img/slider-bg.png') center/cover no-repeat

	// .popular__slider
	&__slider
		margin-top: 40px
		position: relative
			
	&__link
		text-align: center
		margin-top: 45px

.swiper
	overflow: hidden
.swiper-wrapper
	display: inline-flex

.slider-buttons
	position: absolute 
	top: 30%
	display: flex
	justify-content: space-between
	width: 100%
	@media (max-width: 1800px) 
		top: -100px
		right: 0px
		width: auto
	

.popular-slider-prev
	position: absolute
	left: -10%
.popular-slider-next
	position: absolute
	right: -10%
	transform: rotate(180deg)

.popular-slide
	display: flex
	flex-direction: column
	gap: 27px
	@media (max-width: 660px) 
		align-items: center
	
	// .popular-slide_label
	&__label
		display: flex
		align-items: center
		gap: 4px
		flex-wrap: wrap
	// .popular-slide__thumb
	&__thumb

	// .popular-slide__text
	&__text
		@media (max-width: 660px) 
			display: flex
			flex-direction: column
			align-items: center
		
	// .popular-slide__title
	&__title
		font-weight: 600
		font-size: 26px
		line-height: 126%
		letter-spacing: 0.01em
		text-transform: capitalize
		@media (max-width: 660px)
			display: inline
			width: auto
		
	// .popular-slide__desc
	&__desc

	// .popular-slide__labels
	&__labels
		display: flex
		gap: 20px
		@media (max-width: 660px)
			justify-content: center


.popular-slider-btn
	width: 78px
	height: 78px
	border-radius: 50%
	background: url('../img/icons/arrow-slider.svg') left 30px center no-repeat
	border: 1px solid #fff
	cursor: pointer
	@media (max-width: 1800px) 
		position: static
		gap: 50px
	@media (max-width: 660px) 
		display: none

/*———————————— Why ————————————*/
.why
	padding-top: unquote("clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem)")
	padding-bottom: unquote("clamp(1.875rem, 0.693rem + 5.91vw, 5.938rem)")
	// .why__container
	&__container

	// .why__title
	&__title
		text-align: center 
	// .why__body
	&__body
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: unquote("clamp(1.875rem, 1.33rem + 2.73vw, 3.75rem)")
		gap: unquote("clamp(1.25rem, 0.705rem + 10vw, 3.125rem)")
		@media (max-width: 768px) 
			flex-direction: column
		
	// .why__item
	&__item

.title

.item-why
	display: flex
	align-items: center
	flex-direction: column
	text-align: center
	flex: 0 0 26.478873239%
	// .item-why__img
	&__img
		width: unquote("clamp(6.25rem, 4.795rem + 7.27vw, 11.25rem)")
		aspect-ratio: 1
		display: flex
		align-items: center
		justify-content: center
		position: relative
		margin-bottom: unquote("clamp(1.563rem, 1.362rem + 1vw, 2.25rem)")
		&::before
			content: ""
			width: 100%
			height: 100%
			border-radius: 50%
			display: block
			position: absolute
			background-color: var(--accent-color)
			opacity: .12 
		svg
			width: 40%
			height: 40%
	// .item-why__title
	&__title
		font-family: 'Work Sans';
		font-weight: 600;
		font-size: 26px;
		letter-spacing: 0.01em;
		text-transform: capitalize;
	// .item-why__text
	&__text
		margin-top: 10px
		
/*———————————— reviews ————————————*/

.reviews
	position: relative
	padding-bottom: unquote("clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem) ")
	&__deco
		position: absolute
		top: -500px 
		left: 0
		z-index: -1
		@media (max-width: 475px)
			width: 300px
	
	.swiper-wrapper
		align-items: flex-start
	// .reviews__container
	&__container
		max-width: 1020px
		margin: 0 auto
		position: relative
		padding-top: 195px
	// .reviews__quotes
	&__quotes
		font-size: 260px
		top: 0
		left: 0
		text-transform: capitalize
		color: var(--accent-color)
		position: absolute

	// .reviews__slider
	&__slider

.slider-reviews
	// .slider-reviews__slide
	&__slide

	// .slider-reviews__text
	&__text
		font-size: unquote("clamp(1.25rem, 1.032rem + 1.09vw, 2rem)")
		line-height: 157%
		text-transform: capitalize
	// .slider-reviews__info
	&__info
		margin-top: 40px
	// .slider-reviews__name
	&__name
		font-weight: 600
		font-size: 22px
		letter-spacing: 0.01em
		text-transform: capitalize
	// .slider-reviews__job
	&__job
	&__buttons
		height: 60px
		position: relative
		display: flex
		align-items: center
		gap: 70px
		width: 115px
		position: absolute
		bottom: 0
		right: 15px
		&::before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 50%
			background-color: #767F89
			width: 1px
				

.slider-reviews-btn
	svg
		fill: #fff
	&.swiper-button-disabled
		svg
			fill: #767F89

.slider-reviews-prev
	transform: translateY(-5px) rotate(180deg)
.slider-reviews-next

/*———————————— Gallery ————————————*/
.gallery
	background: linear-gradient(270deg, #1A242F 0.01%, rgba(26, 36, 47, 0) 82.97%)
	padding: unquote("clamp(1.875rem, -0.489rem + 11.82vw, 10rem)") 0
	// .gallery__container
	&__container
		display: flex
		align-items: center
		gap: 63px
		@media (max-width: 992px)
			flex-direction: column
	// .gallery__box
	&__box
		display: flex
		align-items: center
		gap: 20px
		justify-content: space-between
		width: 50%
		@media (max-width: 992px)
			width: 100%
	// .gallery__item
	&__item
		flex: 0 0 47%
		aspect-ratio: 7/11
		.swiper-wrapper
			position: relative
		img
			height: 100%
			width: 100%
			object-fit: cover
	// .gallery__info
	&__info
		@media (max-width: 475px)
			text-align: center
	// .gallery__title
	&__title
		@media (min-width: 992px) 
			max-width: 520px
		
	// .gallery__text
	&__text
		margin-top: 22px
	// .gallery__link
	&__link
		margin-top: 45px


/*———————————— Begin ————————————*/
.begin
	position: relative
	padding: unquote("clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem)") 0
	.begin-wave
		position: absolute
		bottom: -250px
		left: 0
		z-index: -1
		@media (max-width: 475px)
			width: 300px
	.begin-rect
		position: absolute
		top: -77px
		right: 0px
		@media (max-width: 475px)
			display: none
	// .begin__container
	&__container
		display: flex
		align-items: center
		justify-content: space-between
		gap: 40px
		max-width: 1240px
		@media (max-width: 768px)
			flex-direction: column
			text-align: center
	// .begin__title
	&__title
		font-weight: 600
		font-size: unquote("clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem)")
		line-height: 126%
		text-transform: capitalize
	// .begin__content
	&__content
		flex: 0 0 50%
	// .begin__text
	&__text
	// .begin__link
	&__link
		margin-top: 50px

/*———————————— Footer ————————————*/

.footer
	padding-top: unquote("clamp(1.875rem, -0.125rem + 10vw, 8.75rem)")
	background-color: #1A242F
	// .footer__main
	&__main
		padding-bottom: unquote("clamp(1.875rem, 0.784rem + 5.45vw, 5.625rem)")
	// .footer__block
	&__block
		@media (max-width: 992px)
			grid-column: 1/5
			&:not(:first-child)
				grid-row: 2/3
				grid-column: auto
	// .footer__link
	&__link

	// .footer__text
	&__text
		margin: 22px 0 32px
		@media (min-width: 992px)
			width: 340px
	// .footer__socials
	&__socials
		display: flex
		align-items: center
		gap: 30px
		@media (max-width: 600px)
			justify-content: center
	// .footer__socail
	&__socail
		text-decoration: none
		svg
			fill: #555E68
			transition: fill .2s
		@media (any-hover: hover)
			&:hover
				svg 
					fill: #fff
		
	// .footer__copyright
	&__copyright

.links-footer
	// .links-footer__header
	&__header
		font-weight: 600;
		font-size: 26px;
		letter-spacing: 0.01em;
		text-transform: capitalize;
		color: #FFFFFF;
		margin-bottom: 11px
	// .links-footer__list
	&__list
		list-style: none
	// .links-footer__item
	&__item

	// .links-footer__link
	&__link
		text-decoration: none
		transition: color .2s
		white-space: nowrap
		@media (any-hover: hover) 
			&:hover
				color: #fff
		
.footer-main__container
	display: grid
	grid-template-columns: repeat(5, 1fr)
	gap: unquote("clamp(1.875rem, -14.494rem + 26.19vw, 8.75rem)")
	@media (max-width: 992px)
		grid-template-columns: repeat(4, 1fr)
	@media (max-width: 600px)
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
.footer-copyright__container
	border-top: 1px solid #303A44
	padding: 15px
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: 690px)
		flex-direction: column
		gap: 30px
		text-align: center